# Az204

./: Az204.sln  Az204Db.sql  README.txt
Az204.API/: Az204.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Az204.API/Controllers/: CustomerController.cs  DocumentController.cs  RequirementController.cs  WeatherForecastController.cs
Az204.API/Properties/: launchSettings.json
Az204.BLL/: Az204.BLL.csproj
Az204.BLL/Services/: CustomerService.cs
Az204.DAL/Models/: Applicative.cs  Area.cs  Az204Context.cs  Customer.cs  DevelopmentEngineer.cs  Priority.cs  Project.cs  ProjectState.cs  Requirement.cs
Az204.Domain/: Az204.Domain.csproj
Az204.Domain/DTOs/: CustomerDTO.cs  DocumentDTO.cs  MapperConfig.cs  ProjectDTO.cs  ResponseDTO.cs
Az204.Domain/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IRequirementRepository.cs
Az204.Domain/Repositories/Implements/: CustomerRepository.cs  GenericRepository.cs  ProjectRepository.cs  RequirementRepository.cs
Az204.Domain/Storage/: BlobService.cs
Az204.Infrastructure/Infrastructure/: EmailService.cs
Az204.Web/: WeatherForecast.cs
Az204.Web/Controllers/: WeatherForecastController.cs
Az204.Web/Properties/: launchSettings.json
