<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Az204.Domain\Az204.Domain.csproj" />
    <ProjectReference Include="..\Az204.Infrastructure\Az204.Infrastructure.csproj" />
  </ItemGroup>

</Project>
